[HeaderInc]
;	//タブメニューのスタイルがこのcssファイルで設定されている
css = "comp:{$theme_name}/comp_tabset.css"

[HeaderMenu]
;	//edit画面の時に表示されるタブメニュー
_list = "define:blogparts_view_edit_list"
_create = "_user_auth_id==_AUTH_ADMIN->commonCls.sendView('<{$id}>','blogparts_view_edit_create');"
_edit_design = "define:_EDIT_DESIGN_METHOD"
