version = "2.4.0.0"
action_name = "faq_view_main_init"
edit_action_name = "faq_view_edit_list"
block_add_action = "faq_view_edit_create"
search_action = "faq_view_admin_search"
block_delete_action="auto"
move_action = "faq_action_admin_operation"
module_update_action="faq_update"
;whatnew_flag = 1
min_width_size = 500

[Config]
display_row = "10"
visible_item = "10"
faq_list_row_count = "10"
faq_authority = "_AUTH_CHIEF"

[Operation]
select_sql = "SELECT {faq}.faq_id,{faq}.faq_name FROM {faq_block},{faq} WHERE {faq_block}.faq_id = {faq}.faq_id AND {faq_block}.block_id = ?"
select_args = "block_id"
