[ValidateDef]
;key:room_id,block_id,multimedia_id.multimedia.multimediaExist:g = "1:lang._invalid_input"
;key:block_id,multimedia_id.multimedia.multimediaView:g = "1:lang._invalid_input"
;item_id.multimedia.itemExist = "1:lang._invalid_input"
;item_id.multimedia.multimediaXml = "1:lang._invalid_input"

[HeaderMenu]
mode = "nobuild"

[Action]
multimediaView = "ref:multimediaView"
;multimediaAction = "ref:multimediaAction"
filterChain = "ref:FilterChain"
session = "ref:Session"
db = "ref:DbObject"

[View]
define:theme=0
success = "multimedia_view_main_iframe.html"
