[HeaderInc]
css = "comp:{$theme_name}/comp_tabset.css"

[HeaderMenu]
1,faq_edit = "define:auto"
_edit_operation = "define:_OPERATION_METHOD"
_edit_design = "define:_EDIT_DESIGN_METHOD"

[SmartyAssign]
;module = main.ini
;config = main.ini

[Action]
db = "ref:DbObject"
