[DIContainer]
filename = "/modules/blogparts/view/dicon.ini"

[HeaderInc]
blogparts_css = "blogparts:{$temp_name}/style.css"

[View]
;	//テーマを使用するかどうかを指定
define:theme = 1

[Action]
;	//dicon.iniで設定した変数を使用できるようにする。
blogpartsView = "ref:blogpartsView"
