[Mobile]
p_id = post_id
c_id = comment_id

[TokenExtra]
mode = "check"
action = "faq_view_main_post"

[ValidateDef]
key:room_id,block_id,faq_id.faq.faqExists:g = "1:lang._invalid_input"
key:block_id,faq_id.faq.faqView:g = "1:lang._invalid_input"
key:question_id.faq.questionEditAuth:g = "1:lang._invalid_auth"

[Action]
request = "ref:Request"
session = "ref:Session"
;whatsnewAction = "ref:whatsnewAction"

[View]
main = "action:faq_view_main_init"
error = "main:error.html"

[MobileView]
success = "location:{location_action}&block_id={block_id}&p_id={post_id}&comment_flag={comment_flag}{session_param}"