[ValidateDef]
key:.blogparts.blogpartsView = "1:lang.blogparts_no_script"

[HeaderMenu]
;	//メニューを表示しない
mode = "nobuild"

[View]
;	//使用するテーマをsystemに指定する
define:theme_name = "system"
success = "blogparts_view_main_init.html"
