[ValidateDef]
key:.blogparts.blogpartsView = "1:lang.blogparts_no_script"

[View]
;	//Init.class.phpファイルのreturnでsuccessが帰ってきたら
;	//templatesのblogparts_view_main_init.htmlを表示する
success = "blogparts_view_main_init.html"
