[TokenExtra]
action = "faq_view_main_sequence"

[ValidateDef]
;key:todo.todo.changeSequenceMode:g = "1:lang._invalid_input"
;key:todo,drag_task_id,drop_task_id,position.todo.taskSequence:g = "1:lang._invalid_input"

key:room_id,block_id,faq_id.faq.faqExists:g = "1:lang.faq_none_exist"

[View]
success = "main:true.html"
error = "main:error.html"