[FileUpload]
;;//画像ファイルの場合
;name = upload
;maxsize    = _UPLOAD_MAX_SIZE_IMAGE
;maxwidth = _UPLOAD_MAX_WIDTH_IMAGE
;maxheight = _UPLOAD_MAX_HEIGHT_IMAGE
;type    = _UPLOAD_IMAGEFILE_TYPE
;typeError    = _FILE_UPLOAD_ERR_IMAGETYPE
;allow_attachment=_ALLOW_ATTACHMENT_IMAGE
;;//画像以外のファイル場合
name = upload
allow_attachment=_ALLOW_ATTACHMENT_ALL
allow_extension="true"
