;[TokenExtra]
;action = "multimedia_view_main_item_init"

[ValidateDef]
key:room_id,block_id,multimedia_id.multimedia.multimediaExist:g = "1:lang._invalid_input"
key:album_id,drag_item_id,drop_item_id,position.multimedia.itemSequence = "1:lang._invalid_input"

[Action]
db = "ref:DbObject"

[View]
success = "main:true.html"
error = "main:error.html"