[HeaderInc]
textarea_css = "comp:{$theme_name}/comp_textarea.css"
titleicon_css = "comp:{$theme_name}/comp_titleicon.css"

[Mobile]
;j_id = journal_id
;p_id = post_id

[ValidateDef]
key:question_id.faq.questionEditAuth:g = "1:lang._invalid_auth"

[View]
success = "faq_view_main_post.html"
error = "main:error.html"

[MobileView]
define:theme = 1
success = "faq_mobile_post.html"

[TokenExtra]
mode="build"