[TokenExtra]
action = "blogparts_view_edit_list"

[ValidateDef]
key:block_id,parts_id.blogparts.blogpartsExists = "1:lang._invalid_input"

[View]
; //trueをJavaScriptに返している
success = "main:true.html"