version = "2.4.0.1"

;	//main時の表示画面
;	//blogparts/view/main/init/Init.class.phpとmaple.iniを指定
action_name = "blogparts_view_main_init"

;	//edit時の表示画面
;	//blogparts/view/edit/list/List.class.phpとmaple.iniを指定
edit_action_name = "blogparts_view_edit_list"

;	//インストール時に動作するアクション
module_install_action="blogparts_install"
module_update_action="blogparts_update"

;	//デフォルト値の設定(DBのConfigテーブルに格納される)
[Config]
;	//一覧でスクロールバーが表示されない行数
blogparts_list_row_count = "10"


;Restoreが組み込めない
[Restore]
parts_id =
block_id = core.block_id
room_id = core.page_id
