version = "2.4.0.0"
action_name = "multimedia_view_main_init"
edit_action_name = "multimedia_view_edit_display"
block_add_action = "multimedia_view_edit_initialize"
move_action = "multimedia_action_admin_operation"
module_update_action="multimedia_update"
block_delete_action="auto"

[Config]
album_authority = "_AUTH_CHIEF"
vote_flag = "_ON"
comment_flag = "_ON"
confirm_flag = "_OFF"

display = "MULTIMEDIA_DISPLAY_LIST"
autoplay_flag = "_OFF"
buffer_time = "4"
new_period = "5"
album_visible_row = "5"
album_jacket = "event.gif"

;[CleanUp]
;multimedia_album = upload_id
;multimedia_item = upload_id

[Restore]
multimedia_id =
album_id =
item_id =
comment_id = 
room_id = core.page_id
block_id = core.block_id
multimedia_album.album_jacket = text.upload_id
multimedia_item.item_path = text.upload_id
upload_id = core.upload_id

[Operation]
select_sql = "SELECT {multimedia}.multimedia_id FROM {multimedia_block},{multimedia} WHERE {multimedia_block}.multimedia_id = {multimedia}.multimedia_id AND {multimedia_block}.block_id = ?"
select_args = "block_id"
