[TokenExtra]
;	//パラメータのscrollが入っている場合はトークン処理をしない
nobuild_parameter=scroll

[ValidateDef]
;	//validator/Validator_BlogpartsCount.class.phpを使用してパーツの数をチェックする
key:scroll.blogparts.blogpartsCount = "1:lang.blogparts_no_blogparts"

[HeaderMenu]
;	//1,でそのタグが押された状態(見た目がカレント)になる
1,_list = "define:blogparts_view_edit_list"

[View]
screen = "blogparts_view_edit_list.html"

;	//scrollが帰って来たたときに使用
scroll = "blogparts_view_edit_list.xml"

[Action]
;	//webapp/components/config/View.class.phpのインスタンスを取得
configView = "ref:configView"
;	//maple/ncrore/RequestExtra.class.phpのインスタンスを取得
request = "ref:Request"
;	//maple/core/FilterChain.class.phpのインスタンスを取得
filterChain = "ref:FilterChain"
