[SmartyAssign]
config = main.ini

[Mobile]
;j_id = journal_id
;p_id = post_id
;cat_id = category_id
;input_date:month,day,year = journal_date

[TokenExtra]
mode = "check"
action = "faq_view_main_post"

[MobileConvert]
content = 

[Convert]
question_name.EscapeText =
question_answer.EscapeTextarea =

[ValidateDef]
key:room_id,block_id,faq_id.faq.faqExists:g = "1:lang._invalid_input"
key:block_id,faq_id.faq.faqView:g = "1:lang._invalid_input"
key:question_id.faq.questionEditAuth:g = "1:lang._invalid_auth"
question_name.required = "1:lang._required,lang.question_title"
question_name.maxlength   = "1,_VALIDATOR_TEXTAREA_LEN:lang._maxlength_error,lang.question_title,_VALIDATOR_TEXTAREA_LEN"
question_answer.required = "1:lang._required,lang.question_answer"
question_answer.maxlength = "1,_VALIDATOR_TEXTAREA_LEN:lang._maxlength_error,lang.question_answer,_VALIDATOR_TEXTAREA_LEN"

[Action]
faqView = "ref:faqView"
;faqAction = "ref:faqAction"
;whatsnewAction = "ref:whatsnewAction"
request = "ref:Request"
session = "ref:Session"
configView = "ref:configView"

[View]
success = "action:faq_view_main_init"
error = "main:error.html"

[MobileView]
;mail = "action:journal_action_main_mail"
;success = "location:journal_view_main_detail&block_id={block_id}&p_id={post_id}{session_param}"
